<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-image: url("images/coffeebg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }


    h1 {
      color: #5c4033;
      font-size: 32px;
    }

    button {
      background: #5c4033;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #3b2b20;
    }
  </style>
</head>
<body>

  <h1>Welcome to SipNServe</h1>
  <p>Your favorite online coffee ordering app</p>
  <button onclick="openApp()">Order Now</button>

    <script>
    function openApp() {
        var url = "https://uipbsit2a.com/LabExam2A/SipNServe/login.php";

        if (window.cordova && cordova.InAppBrowser) {
        cordova.InAppBrowser.open(url, '_blank', 'location=no');
        } else {
        // Fallback for desktop browsers
        window.open(url, '_blank');
        }
    }
    </script>


</body>
</html>
